# -*- coding: utf-8 -*-
# vim: ft=yaml
node_exporter:
  bin_dir: '/usr/bin'
  dist_dir: '/opt/node_exporter/dist'
  config_dir: '/etc/node_exporter'
  version: '0.15.1'
  service: True
  service_user: 'node_exporter'
  service_group: 'node_exporter'
  gomaxprocs: 2
  config:
    enabled_collector: {}
    disabled_collector:
      'wifi':
